<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
   

    <style>
        #div{
            height: 300vh;
        }
    
        .img {
                height: 100px;
                border-radius: 100%;
                border-color: 3px solid black;
            
            

        }
        .story{     
            height: 50px;
            border-radius: 50%;
            border-color: 3px solid black;
            position: sticky;
        }
        #feed{
            height:75%;
            width: 50%;
            

        }
        .personaluser{
            border-radius: 50%;
            object-fit: cover;
            object-position: center right;
            height:80px;
            width:80px;
            float: left;
            

            
        }
        .stories{
            border-radius: 50%;
            object-fit: cover;
            object-position: center right;
            height:80px;
            width:80px;
            float: left;
            margin-left: 15px;



        }
        

    
    </style>
</head> 
<body>
    <div class="row">
        <div class="bg-light col-md-2">
            <img src="instagram logo.jpg" alt="" class="img">
            <hr>
            <ul class="list-group">
                <li class="list-group-item">
                    home 
                </li>
                
                <li class="list-group-item">search</li>
                <li class="list-group-item">explore</li>
                <li class="list-group-item">reels</li>
                <li class="list-group-item">post</li>
                <li class="list-group-item">messages</li>
                <li class="list-group-item">settings</li>
                <li class="list-group-item">profile</li>
            </ul>
            

        </div>
        <div class="bg-info col-md-8" >
            
            
            <div >
                <img src="instagram propic.jpg" alt="" class="stories" >
                
                <img src="instagram propic.jpg" alt="" class="stories" >

                <img src="instagram propic.jpg" alt="" class="stories" >
                
                <img src="instagram propic.jpg" alt="" class="stories" >

                <img src="instagram propic.jpg" alt="" class="stories" >
                
                <img src="instagram propic.jpg" alt="" class="stories" >

                <img src="instagram propic.jpg" alt="" class="stories" >
                
                <img src="instagram propic.jpg" alt="" class="stories" >
          
                
            
                <img src="Css image.jpg" alt="" style="width: 100%" class="feed">
                <hr>
            
            <span>like comment share </span></div>

        </div>
        <div id="suggestioncontainer" class="bg-secondary col-md-2">
            <div id="userprofile">
                <div class="card p-2">
                    <div><img src="instagram propic.jpg" alt="" class="personaluser">
                    <div>userName</div>
                    <div>user=id</div>
                    </div>
                </div>
                
               
                <hr>

            </div>
            <div id="suggestions">
                <span>Suggested for you</span>
            <div id="footer">
                <p>About.Help.Press.Conditions.Privacy</p>
                


            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>